Views/ProjectView.xaml

<UserControl x:Class="BIMcollab_BCF_WPF_MVVM.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIMcollab_BCF_WPF_MVVM.Views"
             xmlns:viewModel="clr-namespace:BIMcollab_BCF_WPF_MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button Name ="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="695,12,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Click="Button_Click" IsDefault="True"/>
        <Label Name ="InfoLabel" Content="" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Grid.Row="0"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Height="22" Margin="94,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="427,11,0,0" VerticalAlignment="Top" Height="22" Width="250"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top"/>

        <Label Name ="ApiVersionLabel" Content="API:" HorizontalAlignment="Right" Margin="0,0,0,42" VerticalAlignment="Bottom" Grid.Row="0" RenderTransformOrigin="34.458,0.516" Width="123" Height="20" FontSize="8"/>
        <Label Name ="WebServiceVersionLabel" Content="WebService:" HorizontalAlignment="Right" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.Row="0" Width="123" Height="19" FontSize="8"/>
        <Label Name ="DatabaseVersionLabel" Content="Database:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Width="123" Height="23" FontSize="8"/>

    </Grid>
</UserControl>
